# PharmacyApp

./: VGPharmacy.jks  VGPharmacy.txt  build.gradle
app/: build.gradle  google-services.json  vgpharma.sqbpro
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: VGpharma.sqlite
app/src/main/java/com/vgroyalchemist/: DirectionsJSONParser.java  FileDownloader.java  MyFirebaseMessagingService.java  SmsListener.java  SmsReceiver.java
app/src/main/java/com/vgroyalchemist/CommonClass/: CircularProgressBar.java  CircularProgressBarUtils.java  CircularProgressDrawable.java  CommonClass.java  LinkBuilder.java
app/src/main/java/com/vgroyalchemist/adapter/: ProductDetailBannerAdapter.java  spinner_adapter.java
app/src/main/java/com/vgroyalchemist/controller/: ActivitySplashScreen.java  AppController.java  CustomFragmentActivity.java  IntroductionScreen.java  MainActivity.java  MapsActivity.java  ReminderActivity.java
app/src/main/java/com/vgroyalchemist/db/: DBService.java  DataBaseHelper.java  SqliteDB.java
app/src/main/java/com/vgroyalchemist/loaders/: LoaderTask.java  LoaderTaskAndroid.java  LoaderTaskAndroidWithoutProgressDialog.java  LoaderTaskWithoutProgressDialog.java  TaskExecutor.java
app/src/main/java/com/vgroyalchemist/requestobjects/: AddAddressInfo.java  AddBookMarkInfo.java  AddCartInfo.java  AddComplainInfo.java  AddDeliveryFeedbackInfo.java  AddReviewInfo.java  AddSendMessageInfo.java  AddorderReturnInfo.java  BannerMenuListInfo.java  BookMarkArticlesListInfo.java  CancleOrderInfo.java  CategoryMedicineListInfo.java  CheckMobileNoInfo.java  CheckMobileOtpInfo.java  CheckMobileResendOtpInfo.java  CheckPatientUserInfo.java  CheckPrescReqInfo.java  CheckUserAddressInfo.java  ChnageOrderStatusInfo.java  ChnagePasswordInfo.java  DeleteAddressInfo.java  DeleteCartInfo.java  DeleteNotiInfo.java  DeleteVitalInfo.java  EditAddressInfo.java  ForgotPasswordEmailInfo.java  ForgotPasswordVerifyOtpInfo.java  GetActiveScheduleInfo.java  GetAllAddressInfo.java  GetAllArticlesListInfo.java  GetAllCartInfo.java  GetAllComplainListInfo.java  GetAllComplainMedicineInfo.java  GetAllNotificationInfo.java  GetAllOrderInfo.java  GetAllReviewInfo.java  GetAltMedicineInfo.java  GetCityInfo.java  GetCountDataInfo.java  GetCoupenInfo.java  (+41 more)
app/src/main/java/com/vgroyalchemist/utils/: CirclePageIndicator.java  CommonHelper.java  CustomAdapterInfinite.java  CustomViewPager.java  FileCache.java  HeaderHolder.java  IconTreeItemHolder.java  ImageLoader.java  InfinitePagerAdapter.java  InfiniteViewPager.java  MemoryCache.java  OptAnimationLoader.java  PageIndicator.java  ProfileHolder.java  RecycleBin.java  RecyclingPagerAdapter.java  Snackbar.java  SnackbarLayout.java  SweetAlertDialog.java  SweetAlertDialogSingleButton.java  SwipeDismissTouchListener.java  Tags.java  TransparentProgressDialog.java  Utility.java  Utils.java  ZoomableImageDialog.java  ZoomableImageView.java
app/src/main/java/com/vgroyalchemist/views/: CartFragments.java  CustomMarkerView.java  DayFragment.java  FragmentAboutUs.java  FragmentAddAddress.java  FragmentAddMedicine.java  FragmentAddVital.java  FragmentArticles.java  FragmentArticlesDetails.java  FragmentBookArticlesList.java  FragmentCart.java  FragmentChnagePassword.java  FragmentComplainHistory.java  FragmentComplainList.java  FragmentConfirmOrder.java  FragmentContentFullDescription.java  FragmentCouponCode.java  FragmentEditAddress.java  FragmentEditProfile.java  FragmentFeedbackDelivery.java  FragmentFinalPaymentWebview.java  FragmentFindSubstitutes.java  FragmentForgotPassword.java  FragmentGuidePrescription.java  FragmentHomeNewTheme.java  FragmentInvoice.java  FragmentLegal.java  (+48 more)
app/src/main/res/anim/: error_frame_in.xml
app/src/main/res/drawable/: about_text_border.xml  aboutus_border.xml  accountselecter.xml  arcicalselector.xml  chateditboxbg.xml  checked_radio_button.xml  commmon_button.xml  custom_divider.xml  custom_progress_verticle.xml  dialog_bg_login.xml  homeselector.xml  ic_notification_pressed.xml  icon_star_white_review.xml  icon_star_white_review_filled.xml  image_border.xml  light_addtocart.xml  nonselection_theme.xml  offerselecter.xml  rectangle_small_cart_shape.xml  rectangle_small_filter.xml  rectangle_small_shape_curved.xml  rectangle_small_shape_right.xml  rounded_badge_circle.xml  roundshadowshape.xml  row_shadow_color.xml  rowshadow.xml  rowshadow_green_color.xml  rowsshadowcolor.xml  searchselecter.xml  selection.xml  selection_theme.xml  shape_black.xml  shape_black_transparent.xml  shape_circle_whitenew.xml  shape_white_detail.xml  shape_white_detail_without_padding.xml  simple_green_color_border.xml  snackbar.xml  socialfacebook.xml  socialgoogle.xml  (+4 more)
app/src/main/res/layout/: activity_introduction_screen.xml  activity_main.xml  activity_maps.xml  activity_reminder.xml  activity_splash_screen.xml  activity_toolbar.xml  alert_dialog.xml  alert_dialog_single_button.xml  comman_view.xml  date_row.xml  detail_full_image.xml  dialog_country.xml  dialog_list_item.xml  dialog_zoomable_image.xml  fragment_about_us.xml  fragment_add_address.xml  fragment_add_medicine.xml  fragment_add_vital.xml  fragment_articles.xml  fragment_articles_details.xml  fragment_book_articles_list.xml  fragment_cart.xml  fragment_chnage_password.xml  fragment_complain_history.xml  fragment_complain_list.xml  fragment_confirm_order.xml  fragment_content_full_description.xml  fragment_coupon_code.xml  fragment_day.xml  fragment_edit_profile.xml  fragment_feedback_delivery.xml  fragment_final_payment_webview.xml  fragment_find_substitutes.xml  fragment_forgot_password.xml  fragment_full_image.xml  fragment_guide_prescription.xml  fragment_home_new_theme.xml  fragment_invoice.xml  fragment_legal.xml  fragment_login_screen.xml  (+88 more)
app/src/main/res/layout-large/: activity_toolbar.xml
app/src/main/res/layout-xlarge/: activity_main.xml  activity_toolbar.xml  popup_password.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  style.xml  vpi__defaults.xml
app/src/main/res/xml/: network_security_config.xml
(+132 files in other folders)
