apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
// Apply the Crashlytics Gradle plugin
apply plugin: 'com.google.firebase.crashlytics'


android {
    compileSdkVersion 31
//    buildToolsVersion "30.0.3"
    useLibrary 'org.apache.http.legacy'
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'org/apache/http/version.properties'
        exclude 'org/apache/http/client/version.properties'
    }
    defaultConfig {
        applicationId "com.vgroyalchemist"
        minSdkVersion 23
        targetSdkVersion 31
        versionCode 3
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
    dexOptions {
        preDexLibraries false
        javaMaxHeapSize "4g"
        dexInProcess = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}
buildscript {
    repositories {
        mavenCentral()
        google()
    }

}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    implementation('com.facebook.fresco:fresco:1.3.0') {
        exclude module: 'support-v4'
        exclude module: 'bolts-android'
    }
        implementation 'com.android.support:multidex:1.0.3'
    /**
     * sticky view scroll
     */
    implementation 'se.emilsjolander:StickyScrollViewItems:1.0.0'

    /**
     * Tree view
     */
    implementation 'com.github.bmelnychuk:atv:1.2.9'

//    image libary
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    implementation 'com.google.firebase:firebase-crashlytics-buildtools:2.9.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'

    implementation 'androidx.work:work-runtime-ktx:2.7.1'

    implementation 'com.github.barteksc:android-pdf-viewer:2.8.2'

    /**
     * Crash log lib
     */
    implementation 'ch.acra:acra-mail:5.7.0'

//    AdvancedWebView
    implementation 'com.github.delight-im:Android-AdvancedWebView:v3.2.1'

// sdp size
    implementation 'com.intuit.sdp:sdp-android:1.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation "androidx.drawerlayout:drawerlayout:1.1.1"

//    Facebook Lib
    implementation('com.facebook.android:facebook-android-sdk:7.1.0') {
        exclude module: 'bolts-android'
        exclude module: 'support-v4'
    }
    implementation 'com.facebook.android:facebook-login:7.1.0'
    /**
     * google
     */
    implementation 'com.google.android.gms:play-services-auth:19.0.0'
//    implementation 'com.google.android.gms:play-services:18.2.0'
    implementation 'com.google.android.gms:play-services-location:18.0.0'
    implementation 'com.google.android.gms:play-services-maps:17.0.1'
    implementation 'com.google.android.gms:play-services-vision:20.1.3'
    implementation 'com.google.android.gms:play-services-analytics:18.0.1'
    implementation 'com.google.android.gms:play-services-base:17.6.0'

    implementation 'com.google.firebase:firebase-database:18.0.1'

    implementation 'com.google.android.gms:play-services-auth:19.0.0'
    implementation 'com.google.android.gms:play-services-auth-api-phone:17.5.1'

/*  chat libary */
    implementation 'com.github.PhilJay:MPAndroidChart:v2.1.6'

    /**
     * Zoomable imageview
     */
    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    implementation 'it.sephiroth.android.library.imagezoom:imagezoom:2.2.5'

    /**
     * parsing
     */
    implementation 'com.google.code.gson:gson:2.8.9'
    implementation 'com.loopj.android:android-async-http:1.4.9'
    implementation 'com.squareup.okhttp3:okhttp:4.3.1'
    implementation 'com.squareup.okio:okio:2.4.1'

    implementation('org.apache.httpcomponents:httpmime:4.5.6') {
        exclude module: 'httpclient'
    }
    implementation 'org.apache.httpcomponents:httpclient-android:4.3.5'
    implementation files('libs/httpclient-4.3.5.jar')
    implementation files('libs/httpmime-4.3.6.jar')
    implementation files('libs/apache-mime4j-0.6.jar')
    implementation files('libs/gcm.jar')
    implementation files('libs/apache-commons-lang.jar')

    implementation('cn.trinea.android.view.autoscrollviewpager:android-auto-scroll-view-pager:1.1.2') {
        exclude module: 'support-v4'
    }
   //firebase
    implementation 'com.google.firebase:firebase-messaging:23.0.0'
    implementation 'com.google.firebase:firebase-core:19.0.0'
    implementation 'com.google.firebase:firebase-analytics:19.0.0'
    implementation 'com.google.firebase:firebase-dynamic-links:20.1.0'

    // Add the Firebase Crashlytics SDK.
    implementation 'com.google.firebase:firebase-crashlytics:18.2.9'

//    premission
    implementation 'com.nabinbhandari.android:permissions:3.8'

    implementation 'com.github.HamidrezaAmz:MagicalExoPlayer:1.0.16'

    /**
     * sweetalert dialog
     */
    implementation 'cn.pedant.sweetalert:library:1.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}
apply plugin: 'com.google.gms.google-services'


configurations {
    all*.exclude group: 'org.apache.httpcomponents'
    all*.exclude group: 'org.apache.commons'
}

repositories {
    flatDir {
        dirs 'libs'
    }
}
