<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/loading"
    android:layout_width="@dimen/_250sdp"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@drawable/dialog_background"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:id="@+id/title_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:maxLines="2"
        android:layout_gravity="center"
        android:gravity="center"
        android:textColor="@color/gray"
        android:textSize="@dimen/_10sdp"
        android:visibility="visible" />

    <ImageView

        android:layout_width="@dimen/_30sdp"
        android:layout_height="@dimen/_30sdp"
        android:id="@+id/dialog_imag"
        android:layout_marginTop="@dimen/_5sdp"
        android:visibility="visible"
        android:src="@drawable/dailog_right"/>

    <TextView
        android:id="@+id/content_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:textAlignment="center"
        android:textColor="@color/gray"
        android:textSize="@dimen/_10sdp"
        android:visibility="gone" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center">

        <Button
            android:id="@+id/cancel_button"
            style="@style/dialog_blue_button"
            android:layout_marginRight="10dp"
            android:visibility="gone"
            android:background="@drawable/gray_button_background"
            android:minWidth="@dimen/_100sdp"
            android:text="@string/dialog_cancel" />

        <Button
            android:id="@+id/confirm_button"
            style="@style/dialog_blue_button"
            android:background="@null"
            android:minWidth="@dimen/_100sdp"
            android:text="@string/dialog_ok" />
    </LinearLayout>
</LinearLayout>