<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/fragment_relative_commanView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="@dimen/_7sdp"
        android:background="@color/white"
        android:visibility="visible">

        <ImageView
            android:id="@+id/fragment_imageview_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:padding="@dimen/_5sdp"
            android:paddingLeft="@dimen/_10sdp"
            android:paddingTop="@dimen/_5sdp"
            android:paddingRight="@dimen/_5sdp"
            android:paddingBottom="@dimen/_5sdp"
            android:src="@drawable/backmain" />

        <TextView
            android:id="@+id/fragment_title_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginStart="@dimen/_15sdp"
            android:singleLine="true"
            android:paddingRight="@dimen/_25sdp"
            android:layout_toEndOf="@+id/fragment_imageview_back"
            android:gravity="left"
            android:text=""
            android:textColor="@color/black"
            android:textSize="@dimen/_15sdp"
            android:textStyle="bold"
            android:visibility="visible" />

        <RelativeLayout
            android:id="@+id/fragment_relative"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal"
            android:visibility="visible">

            <ImageView
                android:id="@+id/fragment_Serach"
                android:layout_width="@dimen/_18sdp"
                android:layout_height="@dimen/_18sdp"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/_5sdp"
                android:layout_toStartOf="@+id/actionbar_title_relative_cart"
                android:src="@drawable/ic_search"
                android:visibility="gone" />


            <RelativeLayout
                android:id="@+id/actionbar_title_relative_cart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_marginRight="@dimen/_5sdp"
                android:gravity="center_vertical"
                android:padding="@dimen/_3sdp"
                android:visibility="visible">

                <ImageView
                    android:id="@+id/fragment_cart"
                    android:layout_width="@dimen/_18sdp"
                    android:layout_height="@dimen/_18sdp"
                    android:layout_centerVertical="true"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_cart" />

            </RelativeLayout>

            <TextView
                android:id="@+id/actionbar_title_textview_badge_cart"
                style="@style/text_normal_white_18"
                android:layout_width="@dimen/_13sdp"
                android:layout_height="@dimen/_13sdp"

                android:layout_alignRight="@id/actionbar_title_relative_cart"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/_3sdp"
                android:background="@drawable/rounded_badge_circle"
                android:ellipsize="none"
                android:gravity="center"
                android:text="1"
                android:textColor="@color/white"
                android:textSize="@dimen/_10sdp"
                android:visibility="gone" />


        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>