<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aandroid="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fragment_Chnage_Password_relative_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:clickable="true">


    <include
        android:id="@+id/fragment_Chnage_Password_tootlbar"
        layout="@layout/comman_view" />

    <View
        android:id="@+id/fragment_Chnage_Password_tootlbar_view"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@+id/fragment_Chnage_Password_tootlbar"
        android:background="@color/seperator_color" />

    <RelativeLayout
        android:id="@+id/fragment_Chnage_Password_relative_logo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/fragment_Chnage_Password_tootlbar_view"
        android:layout_marginTop="@dimen/_10sdp"
        android:orientation="vertical">


        <ImageView
            android:id="@+id/fragment_Chnage_Password_logo"
            android:layout_width="@dimen/_200sdp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerInParent="true"
            android:src="@drawable/logo" />
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/fragment_profile_linear_top"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/fragment_Chnage_Password_relative_logo"
        android:layout_centerHorizontal="true"
        android:visibility="visible">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginRight="@dimen/_5sdp"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_15sdp"
                android:orientation="vertical">


                <RelativeLayout
                    android:id="@+id/fragment_Chnage_Password_relative_CurrentPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/input_layout_name"
                    android:layout_marginTop="@dimen/_10sdp">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/fragment_Chnage_Password_input_layout_Currentpassword"
                        android:layout_width="match_parent"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/fragment_Chnage_Password_edittext_Currentpassword"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:hint="@string/current_password"
                            android:imeOptions="actionDone"
                            android:importantForAutofill="no"
                            android:inputType="textPassword"
                            android:singleLine="true"
                            android:textSize="@dimen/_10sdp" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <CheckBox
                        android:id="@+id/fragment_Change_Password_imageview_eye_CurrentPassword"
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_alignParentRight="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginRight="@dimen/_5sdp"
                        android:background="@drawable/ic_password_eye_hide"
                        android:button="@null"
                        android:checked="false" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/fragment_Chnage_Password_relative_NewPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/input_layout_name"
                    android:layout_marginTop="@dimen/_15sdp">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/fragment_Chnage_Password_input_layout_Newpassword"
                        android:layout_width="match_parent"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/fragment_Chnage_Password_edittext_Newpassword"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:hint="@string/new_password"
                            android:imeOptions="actionDone"
                            android:importantForAutofill="no"
                            android:inputType="textPassword"
                            android:singleLine="true"
                            android:textSize="@dimen/_10sdp" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <CheckBox
                        android:id="@+id/fragment_Change_Password_imageview_eye_NewPassword"
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_alignParentRight="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginRight="@dimen/_5sdp"
                        android:background="@drawable/ic_password_eye_hide"
                        android:button="@null"
                        android:checked="false" />
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:visibility="gone"
                    android:id="@+id/fragment_Chnage_password_linear_password_requerment"
                    android:layout_below="@+id/fragment_Chnage_Password_relative_NewPassword"
                    android:layout_marginLeft="@dimen/_10sdp">

                    <TextView
                        android:id="@+id/fragment_Chnage_password_textview_error_charter"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/password_min_characters"
                        android:textSize="@dimen/_11sdp"
                        android:layout_marginLeft="@dimen/_3sdp"
                        android:visibility="visible" />

                    <TextView
                        android:id="@+id/fragment_Chnage_password_textview_error_digit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/digit_text"
                        android:layout_marginLeft="@dimen/_3sdp"
                        android:textSize="@dimen/_11sdp"
                        android:visibility="visible" />

                    <TextView
                        android:id="@+id/fragment_Chaage_password_textview_error_uppercase"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/uppercase_text"
                        android:layout_marginLeft="@dimen/_3sdp"
                        android:textSize="@dimen/_11sdp"
                        android:visibility="visible" />

                    <TextView
                        android:id="@+id/fragment_Chnage_password_textview_error_lowercase"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/lowerscase_text"
                        android:layout_marginLeft="@dimen/_3sdp"
                        android:textSize="@dimen/_11sdp"
                        android:visibility="visible" />

                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/fragment_Chnage_Password_relative_Retype_NewPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/input_layout_name"
                    android:layout_marginTop="@dimen/_15sdp">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/fragment_Chnage_Password_input_layout_Retype__Newpassword"
                        android:layout_width="match_parent"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/fragment_Chnage_Password_edittext_Retype__Newpassword"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:hint="@string/retype_password"
                            android:imeOptions="actionDone"
                            android:importantForAutofill="no"
                            android:inputType="textPassword"
                            android:singleLine="true"
                            android:textSize="@dimen/_10sdp" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <CheckBox
                        android:id="@+id/fragment_Change_Password_imageview_eye_Retype__NewPassword"
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_alignParentRight="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginRight="@dimen/_5sdp"
                        android:background="@drawable/ic_password_eye_hide"
                        android:button="@null"
                        android:checked="false" />
                </RelativeLayout>
            </LinearLayout>
        </ScrollView>

        <TextView
            android:id="@+id/fragment_Change_Password_textview_submit"
            style="@style/text_normal_white_18"
            android:layout_width="match_parent"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:layout_gravity="center"
            android:layout_marginBottom="@dimen/_20sdp"
            android:layout_alignParentBottom="true"
            android:background="@drawable/commmon_button"
            android:gravity="center"
            android:layout_centerInParent="true"
            android:padding="@dimen/_10sdp"
            android:text="@string/submit" />
    </RelativeLayout>
</RelativeLayout>
