<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aandroid="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fragment_ReferEarn_relative_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:clickable="true">

    <include
        android:id="@+id/fragment_ReferEarn_tootlbar"
        layout="@layout/comman_view" />

    <View
        android:id="@+id/fragment_ReferEarn_tootlbar_view"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/fragment_ReferEarn_tootlbar"
        android:background="@color/gray" />

    <RelativeLayout
        android:id="@+id/fragment_ReferEarn_relative_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/fragment_ReferEarn_tootlbar_view">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="100"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="40"
                android:orientation="vertical">


                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/refer_share"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_5sdp"
                    />



            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="60"
                android:layout_gravity="center"
                android:orientation="vertical">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="@dimen/_12sdp"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@drawable/rowshadow_green_color"
                    android:id="@+id/fragment_ReferEarn_textview_sharetext"
                    android:padding="@dimen/_8sdp"
                    android:textColor="@color/dark_grey"
                    android:layout_margin="@dimen/_8sdp"
                    android:text="@string/refer_earn_text"/>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="@dimen/_12sdp"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:padding="@dimen/_8sdp"
                    android:textColor="@color/dark_grey"
                    android:text="@string/your_code_text"/>


                <TextView
                    android:layout_width="@dimen/_100sdp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="@dimen/_13sdp"
                    android:layout_gravity="center"
                    android:padding="@dimen/_5sdp"
                    android:textColor="@color/black"
                    android:id="@+id/fragment_ReferEarn_textview_code"
                    android:background="@drawable/rowshadow_green_color"
                    android:text="Reeal8n"/>


                <TextView
                    android:id="@+id/fragment_ReferEarn_textview_share_code"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="@dimen/_12sdp"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:padding="@dimen/_8sdp"
                    android:textColor="@color/white"
                    android:drawablePadding="@dimen/_10sdp"
                    android:drawableLeft="@drawable/ic_share_white"
                    android:background="@drawable/commmon_button"
                    android:text="REFER NOW"/>

            </LinearLayout>




        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>