<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aandroid="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fragment_complain_List_relative_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:clickable="true">

    <include
        android:id="@+id/fragment_complain_List__tootlbar"
        layout="@layout/comman_view" />

    <View
        android:id="@+id/fragment_complain_List__tootlbar_view"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@+id/fragment_complain_List__tootlbar"
        android:background="@color/seperator_color" />

    <RelativeLayout
        android:id="@+id/fragment_complain_List__relative_top"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/fragment_complain_List__tootlbar_view"
        android:layout_margin="@dimen/_5sdp"
        >


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/fragment_complain_List_listview_data"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/_2sdp"
            android:visibility="gone"
            android:layout_margin="@dimen/_2sdp" />


        <LinearLayout
            android:id="@+id/fragment_complain_List_relative_empty"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone">

            <ImageView
                android:layout_width="@dimen/_150sdp"
                android:layout_height="@dimen/_150sdp"
                android:src="@drawable/nodata"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/fragment_complain_List_textview_empty"
                style="@style/text_normal_black_18"
                android:layout_centerHorizontal="true"
                android:padding="@dimen/_2sdp"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:textColor="@color/black"
                android:text="@string/no_data_found"
                android:textSize="@dimen/_10sdp"
                android:visibility="visible" />


        </LinearLayout>


    </RelativeLayout>
</RelativeLayout>