<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aandroid="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_add_medicine_relative_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:fitsSystemWindows="false">

    <include
        android:id="@+id/fragment_add_medicine_tootlbar"
        layout="@layout/comman_view" />

    <View
        android:id="@+id/fragment_add_medicine_tootlbar_view"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@+id/fragment_add_medicine_tootlbar"
        android:background="@color/seperator_color" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/fragment_Add_medicin_textview_submit"
        android:layout_below="@+id/fragment_add_medicine_tootlbar_view"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginBottom="@dimen/_5sdp"
        android:scrollbars="vertical">

        <LinearLayout
            android:id="@+id/fragment_add_medicine_relative_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_3sdp"
            android:orientation="vertical">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/input_layout_medicin_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_marginRight="@dimen/_5sdp">

                <EditText
                    android:id="@+id/fragment_add_medicine_edit_medicine_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:digits="@string/input_key"
                    android:hint="@string/medicines"
                    android:clickable="true"
                    android:focusable="true"
                    android:imeOptions="actionDone"
                    android:importantForAutofill="no"
                    android:singleLine="true"
                    android:textSize="@dimen/_10sdp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/input_layout_medicin_remarks"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/input_layout_medicin_name"
                android:layout_marginLeft="@dimen/_5sdp"

                android:layout_marginRight="@dimen/_5sdp">

                <EditText
                    android:id="@+id/fragment_add_medicine_edit_remarks"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:hint="@string/remarks"
                    android:importantForAutofill="no"
                    android:maxLines="10"
                    android:minLines="2"
                    android:textSize="@dimen/_10sdp" />
            </com.google.android.material.textfield.TextInputLayout>

            <RelativeLayout
                android:id="@+id/fragment_add_medicine_relative"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/input_layout_medicin_remarks"
                android:layout_margin="@dimen/_3sdp">

                <LinearLayout
                    android:id="@+id/fragment_add_medicine_linear_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="@dimen/_5sdp"
                    android:weightSum="100">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="50"
                        android:orientation="vertical">


                        <TextView
                            android:id="@+id/fragment_add_medicine_textview_start_date"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="@string/startdate"
                            android:textColor="@color/dark_grey"
                            android:textSize="@dimen/_10sdp" />

                        <TextView
                            android:id="@+id/fragment_add_medicine_textview_start_date_value"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:layout_marginTop="@dimen/_7sdp"
                            android:layout_marginRight="@dimen/_3sdp"
                            android:background="@drawable/textview_bg"
                            android:gravity="center"
                            android:padding="@dimen/_5sdp"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_10sdp" />
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="50"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/fragment_add_medicine_textview_end_date"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="@string/enddate"
                            android:textColor="@color/gray"
                            android:textSize="@dimen/_10sdp" />

                        <TextView
                            android:id="@+id/fragment_add_medicine_textview_end_date_value"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:layout_marginTop="@dimen/_7sdp"
                            android:layout_marginRight="@dimen/_3sdp"
                            android:background="@drawable/textview_bg"
                            android:gravity="center"
                            android:padding="@dimen/_5sdp"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_10sdp" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/fragment_add_medicine_linear_schedul_type"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/fragment_add_medicine_linear_date"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:orientation="horizontal"
                    android:padding="@dimen/_5sdp"
                    android:visibility="gone"
                    android:weightSum="100">


                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="50"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/fragment_add_medicine_textview_schedul_type"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:gravity="left"
                            android:text="@string/schedultype"
                            android:textColor="@color/dark_grey"
                            android:textSize="@dimen/_10sdp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="50"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/fragment_add_medicine_textview_schedul_type_value"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:layout_marginRight="@dimen/_5sdp"
                            android:drawableRight="@drawable/arrow"
                            android:ellipsize="end"
                            android:gravity="left"
                            android:singleLine="true"
                            android:textColor="@color/dark_grey"
                            android:textSize="@dimen/_10sdp" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:layout_below="@+id/fragment_add_medicine_textview_schedul_type_value"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:layout_marginRight="@dimen/_5sdp"
                            android:background="@color/gray" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/fragment_add_medicine_linear_schedul_pattern"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/fragment_add_medicine_linear_schedul_type"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:orientation="horizontal"
                    android:padding="@dimen/_5sdp"
                    android:weightSum="100">


                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="50"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/fragment_add_medicine_textview_schedul_pattern"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:gravity="left"

                            android:text="@string/schedul_pattern"
                            android:textColor="@color/dark_grey"
                            android:textSize="@dimen/_10sdp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="50"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/fragment_add_medicine_textview_schedul_pattern_value"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:layout_marginRight="@dimen/_5sdp"
                            android:drawableRight="@drawable/arrow"
                            android:ellipsize="end"
                            android:gravity="left"
                            android:singleLine="true"
                            android:textColor="@color/dark_grey"
                            android:textSize="@dimen/_10sdp" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:layout_below="@+id/fragment_add_medicine_textview_schedul_pattern_value"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:layout_marginRight="@dimen/_5sdp"
                            android:background="@color/gray" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/fragment_add_medicine_linear_interval"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/fragment_add_medicine_linear_schedul_pattern"
                    android:layout_marginTop="@dimen/_7sdp"
                    android:orientation="horizontal"
                    android:padding="@dimen/_3sdp"
                    android:visibility="visible"
                    android:weightSum="100">


                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="50"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/fragment_add_medicine_textview_interval"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:gravity="left"
                            android:padding="@dimen/_5sdp"
                            android:text="@string/interval"
                            android:textColor="@color/dark_grey"
                            android:textSize="@dimen/_10sdp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="50"
                        android:orientation="vertical">

                        <EditText
                            android:id="@+id/fragment_add_medicine_textview_interval_value"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:layout_marginRight="@dimen/_5sdp"
                            android:inputType="number"
                            android:text="1"
                            android:textColor="@color/dark_grey"
                            android:textSize="@dimen/_10sdp" />

                    </LinearLayout>

                </LinearLayout>


                <LinearLayout
                    android:id="@+id/fragment_add_medicine_linear_weekname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/fragment_add_medicine_linear_interval"
                    android:layout_marginTop="@dimen/_7sdp"
                    android:orientation="horizontal"
                    android:padding="@dimen/_3sdp"
                    android:visibility="gone"
                    android:weightSum="100">


                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="50"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/fragment_add_medicine_textview_Weekname"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:gravity="left"
                            android:padding="@dimen/_5sdp"
                            android:text="@string/week"
                            android:textColor="@color/dark_grey"
                            android:textSize="@dimen/_10sdp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="50"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/fragment_add_medicine_weekname"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:layout_marginTop="@dimen/_7sdp"
                            android:layout_marginRight="@dimen/_20sdp"
                            android:background="@drawable/dialog_bg_login"
                            android:drawableRight="@drawable/arrow"
                            android:padding="@dimen/_3sdp"
                            android:text=""
                            android:textColor="@color/black"
                            android:textSize="@dimen/_10sdp"
                            android:visibility="visible" />

                    </LinearLayout>

                </LinearLayout>

                <View
                    android:id="@+id/fragment_add_medicine_view_week"
                    android:layout_width="match_parent"
                    android:layout_height="0.3dp"
                    android:layout_below="@+id/fragment_add_medicine_linear_weekname"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:background="@color/gray" />

                <RelativeLayout
                    android:id="@+id/fragment_add_medicine_add_reminder_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/fragment_add_medicine_view_week"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginRight="@dimen/_5sdp">


                    <TextView
                        android:id="@+id/fragment_add_medicine_textview_Add_Reminder"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_7sdp"
                        android:padding="@dimen/_5sdp"
                        android:text="@string/add_reminder"
                        android:textColor="@color/dark_grey"
                        android:textSize="@dimen/_14sdp" />

                    <ImageView
                        android:id="@+id/fragment_add_medicine_imageview_add_more_reminder"
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_alignParentRight="true"
                        android:layout_centerInParent="true"
                        android:src="@drawable/ic_plus" />


                </RelativeLayout>

                <include
                    android:id="@+id/reminder"
                    layout="@layout/row_add_reminder"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/fragment_add_medicine_add_reminder_time" />


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/fragment_add_medicine_Listview"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/reminder"
                    android:scrollbars="vertical" />

            </RelativeLayout>


        </LinearLayout>
    </ScrollView>

    <TextView
        android:id="@+id/fragment_Add_medicin_textview_submit"
        style="@style/text_normal_white_18"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_15sdp"
        android:background="@drawable/commmon_button"
        android:gravity="center"
        android:padding="@dimen/_10sdp"
        android:text="SAVE" />
</RelativeLayout>
