<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aandroid="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fragment_order_Search_summary_relative_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:clickable="true">

    <include
        android:id="@+id/fragment_order_Search_summary_tootlbar"
        layout="@layout/comman_view" />

    <View
        android:id="@+id/fragment_order_Search_summary_tootlbar_view"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@+id/fragment_order_Search_summary_tootlbar"
        android:background="@color/seperator_color" />

    <ScrollView
        android:id="@+id/fragment_Serch_summary_scrlView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/fragment_order_Search_summary_textview_submit"
        android:layout_below="@+id/fragment_order_Search_summary_tootlbar_view"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="@dimen/_5sdp"
        android:scrollbars="none"
        android:visibility="visible">

        <RelativeLayout
            android:id="@+id/fragment_order_Search_summary_relative_main_address"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/fragment_Serch_summary_scrlView"
            android:layout_margin="@dimen/_5sdp"
            android:visibility="visible">


            <RelativeLayout
                android:id="@+id/fragment_order_Search_summary_relative_address_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="visible">

                <TextView
                    android:id="@+id/fragment_order_Search_summary_textview_add_address_title"
                    style="@style/text_normal_black_18"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:paddingTop="@dimen/_5sdp"
                    android:paddingBottom="@dimen/_5sdp"
                    android:text="@string/delivery_address"
                    android:textSize="@dimen/_10sdp" />

                <TextView
                    android:id="@+id/fragment_order_Search_summary_textview_add_address_chnage"
                    style="@style/text_normal_black_18"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:paddingLeft="@dimen/_15sdp"
                    android:paddingTop="@dimen/_5sdp"
                    android:paddingBottom="@dimen/_5sdp"
                    android:text="@string/chnage_address"
                    android:textColor="@color/parrot_green"
                    android:textSize="@dimen/_13sdp"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/fragment_order_Search_summary_textview_add_address"
                    style="@style/text_normal_black_18"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:paddingLeft="@dimen/_15sdp"
                    android:paddingTop="@dimen/_5sdp"
                    android:paddingBottom="@dimen/_5sdp"
                    android:text="@string/add_address"
                    android:textColor="@color/parrot_green"
                    android:textSize="@dimen/_10sdp"
                    android:visibility="visible" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/fragment_order_Search_summary_relative"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/fragment_order_Search_summary_relative_address_title"
                android:visibility="gone">

                <LinearLayout
                    android:id="@+id/fragment_order_Search_summary_linear_Address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_5sdp"
                    android:background="@drawable/rowshadow"
                    android:orientation="vertical"
                    android:padding="@dimen/_5sdp"
                    android:visibility="visible">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/_5sdp"
                        android:weightSum="100">


                        <LinearLayout
                            android:id="@+id/fragment_order_Search_summary_get_address_details_linear"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="90"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/fragment_order_Search_summary_textview_address_houseNo"
                                style="@style/text_normal_black_18"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:layout_marginBottom="@dimen/_5sdp"
                                android:text=""
                                android:textSize="@dimen/_10sdp" />

                            <TextView
                                android:id="@+id/fragment_order_Search_summary_textview_address_one"
                                style="@style/text_normal_black_18"
                                android:maxLines="2"
                                android:singleLine="false"
                                android:text=""
                                android:textSize="@dimen/_10sdp" />

                            <TextView
                                android:id="@+id/fragment_order_Search_summary_textview_address_pincode"
                                style="@style/text_normal_black_18"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:text=""
                                android:textColor="@android:color/darker_gray"
                                android:textSize="@dimen/_10sdp" />
                        </LinearLayout>


                        <LinearLayout
                            android:id="@+id/fragment_order_Search_summary_get_address_edit"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="10"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/fragment_order_Search_summary_address_imageview_edit"
                                style="@style/imageview_normal"
                                android:layout_width="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_gravity="right"
                                android:src="@drawable/ic_edit" />
                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/fragment_order_Search_summary_relative_order_item_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/fragment_order_Search_summary_linear_Address"
                    android:visibility="visible">

                    <TextView
                        android:id="@+id/fragment_order_Search_summary_textview_order_item_title"
                        style="@style/text_normal_black_18"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:paddingTop="@dimen/_5sdp"
                        android:paddingBottom="@dimen/_5sdp"
                        android:text="@string/item_list_as_prescrption"
                        android:textSize="@dimen/_11sdp" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/fragment_order_Search_summary_relative_order_item_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/fragment_order_Search_summary_relative_order_item_title"
                    android:layout_margin="@dimen/_2sdp"
                    android:visibility="visible">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/fragment_order_Search_summary_recycleview"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </RelativeLayout>


                <RelativeLayout
                    android:id="@+id/fragment_order_Search_summary_relative_presctiprion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/fragment_order_Search_summary_relative_order_item_list"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/fragment_order_Search_summary_textview_prescription_title"
                        style="@style/text_normal_black_18"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:paddingTop="@dimen/_5sdp"
                        android:paddingBottom="@dimen/_5sdp"
                        android:text="@string/upload_as_prescritpion"
                        android:textSize="@dimen/_10sdp" />
                </RelativeLayout>


                <RelativeLayout
                    android:id="@+id/fragment_order_Search_summary_linear_add_prescrption"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/fragment_order_Search_summary_relative_presctiprion"
                    android:layout_margin="@dimen/_5sdp"
                    android:background="@drawable/rowshadow"
                    android:orientation="vertical"
                    android:padding="@dimen/_5sdp"
                    android:visibility="gone">


                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/fragment_order_Search_summary_recyclerview"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_3sdp"
                        android:visibility="visible" />

                    <TextView
                        android:id="@+id/fragment_order_Search_summary_textview_prescription_attech"
                        style="@style/text_normal_black_18"
                        android:layout_below="@+id/fragment_order_Search_summary_recyclerview"
                        android:layout_alignParentLeft="true"
                        android:layout_centerInParent="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/_3sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:text="@string/view_prescription"
                        android:textSize="@dimen/_10sdp" />

                    <RelativeLayout
                        android:layout_width="@dimen/_25sdp"
                        android:layout_height="@dimen/_25sdp"
                        android:layout_below="@+id/fragment_order_Search_summary_recyclerview"
                        android:layout_alignParentRight="true"
                        android:layout_centerInParent="true"
                        android:layout_toLeftOf="@+id/fragment_order_Search_summary_textview_prescription_attech">

                        <ImageView
                            android:id="@+id/fragment_order_Search_summary_imageview_prescription_attech_dwon_arrow"
                            android:layout_width="@dimen/_18sdp"
                            android:layout_height="@dimen/_18sdp"
                            android:layout_alignParentRight="true"
                            android:layout_centerInParent="true"
                            android:layout_marginRight="@dimen/_5sdp"
                            android:layout_marginBottom="@dimen/_5sdp"
                            android:background="@drawable/roundshadowshape"
                            android:padding="@dimen/_5sdp"
                            android:src="@drawable/ic_dwon_arrow"
                            android:visibility="gone" />

                        <ImageView
                            android:id="@+id/fragment_order_Search_summary_imageview_prescription_attech_up_arrow"
                            android:layout_width="@dimen/_18sdp"
                            android:layout_height="@dimen/_18sdp"
                            android:layout_alignParentRight="true"
                            android:layout_centerInParent="true"
                            android:layout_marginRight="@dimen/_5sdp"
                            android:layout_marginBottom="@dimen/_5sdp"
                            android:background="@drawable/roundshadowshape"
                            android:padding="@dimen/_5sdp"
                            android:src="@drawable/ic_up_arrow"
                            android:visibility="visible" />
                    </RelativeLayout>

                </RelativeLayout>


                <RelativeLayout
                    android:id="@+id/fragment_order_Search_summary_review_relative_promo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/fragment_order_Search_summary_linear_add_prescrption"
                    android:layout_marginLeft="@dimen/_7sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:visibility="visible">


                    <TextView
                        android:id="@+id/fragment_review_textview_promocode_lable"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="@dimen/_5sdp"
                        android:paddingBottom="@dimen/_5sdp"
                        android:text="@string/promocode_text"
                        android:textColor="@color/gray"
                        android:textSize="@dimen/_11sdp" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/fragment_order_Search_summary_promo_main"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/fragment_order_Search_summary_review_relative_promo"
                    android:visibility="visible">

                    <LinearLayout
                        android:id="@+id/fragment_review_linear_promo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_5sdp"
                        android:background="@drawable/rowshadow"
                        android:orientation="horizontal"
                        android:padding="@dimen/_5sdp"
                        android:weightSum="100">

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="65">

                            <ImageView
                                android:id="@+id/fragment_order_Search_summary_imageview_delete_code"
                                android:layout_width="@dimen/_20sdp"
                                android:layout_height="@dimen/_20sdp"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:src="@drawable/ic_delete"
                                android:visibility="invisible" />

                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/fragment_order_Search_summary_textinput"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_toLeftOf="@+id/fragment_order_Search_summary_imageview_delete_code">

                                <EditText
                                    android:id="@+id/fragment_order_Search_summary_edittext_promocode"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/_5sdp"
                                    android:clickable="false"
                                    android:focusable="false"
                                    android:hint="@string/enter_code"
                                    android:inputType="textEmailAddress|textNoSuggestions"
                                    android:singleLine="true"
                                    android:textSize="@dimen/_10sdp" />
                            </com.google.android.material.textfield.TextInputLayout>

                        </RelativeLayout>

                        <TextView
                            android:id="@+id/fragment_order_Search_summary_textview_apply"
                            style="@style/text_normal_white_18"
                            android:layout_width="0dp"
                            android:layout_alignParentRight="true"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:layout_marginRight="@dimen/_5sdp"
                            android:layout_weight="35"
                            android:background="@color/parrot_green"
                            android:gravity="center"
                            android:paddingLeft="@dimen/_7sdp"
                            android:paddingTop="@dimen/_7sdp"
                            android:paddingRight="@dimen/_7sdp"
                            android:paddingBottom="@dimen/_7sdp"
                            android:text="Apply"
                            android:textSize="@dimen/_10sdp"
                            android:textStyle="bold" />

                    </LinearLayout>


                    <TextView
                        android:id="@+id/fragment_review_textview_promocode_detail"
                        style="@style/text_normal_black_18"
                        android:layout_width="match_parent"
                        android:layout_below="@+id/fragment_review_linear_promo"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:singleLine="false"
                        android:textColor="@color/red_btn_bg_color"
                        android:textSize="@dimen/_12sdp"
                        android:visibility="gone" />


                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/fragment_order_Search_summary_relative_total"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/fragment_order_Search_summary_promo_main"
                    android:layout_margin="@dimen/_1sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:visibility="visible">

                    <include
                        android:id="@+id/fragment_order_Search_summary_total"
                        layout="@layout/row_total_review" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/fragment_order_Search_summary_relative_title_payemt_mode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/fragment_order_Search_summary_relative_total"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/fragment_order_Search_summary_textview_paymentmode_title"
                        style="@style/text_normal_black_18"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:paddingTop="@dimen/_1sdp"
                        android:paddingBottom="@dimen/_2sdp"
                        android:text="@string/paymentmode"
                        android:textSize="@dimen/_10sdp" />
                </RelativeLayout>

<!--                <RelativeLayout-->
<!--                    android:id="@+id/fragment_order_Search_summary_linear_payemt_mode"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_below="@id/fragment_order_Search_summary_relative_title_payemt_mode"-->
<!--                    android:layout_margin="@dimen/_5sdp"-->
<!--                    android:background="@drawable/rowshadow"-->
<!--                    android:orientation="vertical"-->
<!--                    android:padding="@dimen/_5sdp"-->
<!--                    android:visibility="gone">-->

<!--                    <LinearLayout-->
<!--                        android:id="@+id/fragment_order_Search_summary_Liner_cod"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_centerInParent="true"-->
<!--                        android:layout_marginLeft="@dimen/_7sdp"-->
<!--                        android:orientation="horizontal">-->

<!--                        <ImageView-->
<!--                            android:id="@+id/fragment_order_Search_summary_imageview_cod"-->
<!--                            android:layout_width="@dimen/_25sdp"-->
<!--                            android:layout_height="@dimen/_25sdp"-->
<!--                            android:layout_gravity="center"-->
<!--                            android:src="@drawable/ic_cod_pay" />-->

<!--                        <TextView-->
<!--                            android:id="@+id/fragment_order_Search_summary_textview_cod"-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_marginLeft="@dimen/_10sdp"-->
<!--                            android:layout_marginTop="@dimen/_4sdp"-->
<!--                            android:text="@string/cod_text"-->
<!--                            android:textColor="@color/nev_sub_title_color"-->
<!--                            android:textSize="@dimen/_13sdp" />-->

<!--                    </LinearLayout>-->

<!--                </RelativeLayout>-->

            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>

    <TextView
        android:id="@+id/fragment_order_Search_summary_textview_submit"
        style="@style/text_normal_white_18"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:background="@drawable/commmon_button"
        android:gravity="center"
        android:padding="@dimen/_10sdp"
        android:text="@string/confrom_order"
        android:visibility="gone" />

</RelativeLayout>
