<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_login_leanr_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <LinearLayout
        android:id="@+id/fragment_login_temp_linear_top"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:weightSum="2">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.1">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="visible">

                <TextView
                    android:id="@+id/fragment_login_temp_textview_Skip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerInParent="true"
                    android:layout_marginEnd="@dimen/_15sdp"
                    android:text="@string/skip"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12sdp" />
            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:gravity="center"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/fragment_login_imageview"
                android:layout_width="@dimen/_250sdp"
                android:layout_height="@dimen/_250sdp"
                android:layout_gravity="center"
                android:src="@drawable/login"
                 />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.9"
            android:orientation="vertical">


            <RelativeLayout
                android:id="@+id/fragment_login_temp_relative_inner_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_7sdp"
                android:visibility="visible">

                <TextView
                    android:id="@+id/logintext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:text="@string/login_text"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_15sdp"
                    android:textStyle="bold" />
            </RelativeLayout>


            <com.google.android.material.tabs.TabLayout
                android:id="@+id/fragment_login_temp_tablayout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                app:tabIndicatorColor="@color/parrot_green"
                app:tabMode="fixed" />


            <RelativeLayout
                android:id="@+id/fragment_login_temp_linear_username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_12sdp"
                android:visibility="visible"
                android:orientation="horizontal">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/input_layout_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:visibility="visible"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:padding="@dimen/_5sdp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/fragment_login_temp_edittext_mobileno"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:digits="@string/input_key"
                        android:imeOptions="actionDone"
                        android:importantForAutofill="no"
                        android:inputType="number"
                        android:maxLength="10"
                        android:singleLine="true"
                        android:textSize="@dimen/_10sdp" />
                </com.google.android.material.textfield.TextInputLayout>



                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/input_layout_VGNumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:visibility="gone"
                    android:padding="@dimen/_5sdp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/fragment_login_temp_edittext_VGNumber"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:digits="@string/input_key"
                        android:imeOptions="actionDone"
                        android:importantForAutofill="no"
                        android:inputType="number"

                        android:maxLength="10"
                        android:singleLine="true"
                        android:textSize="@dimen/_10sdp" />
                </com.google.android.material.textfield.TextInputLayout>


            </RelativeLayout>



            <RelativeLayout
                android:id="@+id/fragment_login_temp_relative_loginsubmit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_25sdp"
                android:layout_marginEnd="@dimen/_15sdp">

                <TextView
                    android:id="@+id/fragment_login_temp_textview_submit"
                    style="@style/text_normal_white_18"
                    android:layout_width="match_parent"
                    android:layout_centerInParent="true"
                    android:background="@drawable/commmon_button"
                    android:gravity="center"
                    android:text="@string/getverificationcode"
                    android:textStyle="normal" />

            </RelativeLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/fragment_login_textview_emailid"
                android:text="@string/sing_with_email"
                android:layout_marginTop="@dimen/_10sdp"
                android:textColor="@color/parrot_green"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:textSize="@dimen/_12sdp"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/fragment_login_textview_Terms_conditions"
                    android:text="@string/terms_condition_underline"
                    android:textColor="@color/text_color"
                    android:layout_gravity="center"
                    android:textSize="@dimen/_10sdp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="and"
                    android:layout_marginStart="@dimen/_2sdp"
                    android:textColor="@color/text_color"
                    android:layout_gravity="center"
                    android:textSize="@dimen/_10sdp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/fragment_login_textview_Privacypolicy"
                    android:text="@string/privacy_policy_underline"
                    android:layout_marginStart="@dimen/_3sdp"
                    android:textColor="@color/text_color"
                    android:layout_gravity="center"
                    android:textSize="@dimen/_10sdp"/>

            </LinearLayout>



        </LinearLayout>


    </LinearLayout>
</RelativeLayout>