<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_home_new_leanr_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/seperator_color">

    <RelativeLayout
        android:id="@+id/fragment_home_titlebar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:padding="@dimen/_5sdp">

        <LinearLayout
            android:id="@+id/actionbar_title_Linear_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/_10sdp"
            android:gravity="center"
            android:orientation="horizontal"
            android:visibility="visible">

            <ImageView
                android:id="@+id/actionbar_title_imageview_location"
                android:layout_width="@dimen/_15sdp"
                android:layout_height="@dimen/_15sdp"
                android:src="@drawable/ic_location"
                android:visibility="visible" />

            <TextView
                android:id="@+id/actionbar_title_textview_locationhome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_3sdp"
                android:text=""
                android:textColor="@color/toolbar_title"
                android:textSize="@dimen/_9sdp" />

        </LinearLayout>


        <RelativeLayout
            android:id="@+id/actionbar_title_relative_notification"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/_1sdp"
            android:layout_marginEnd="@dimen/_2sdp"
            android:layout_toStartOf="@+id/actionbar_title_relative_cart"
            android:gravity="center_vertical"
            android:padding="@dimen/_1sdp"
            android:visibility="visible">


            <ImageView
                android:id="@+id/actionbar_title_image_notification"
                android:layout_width="@dimen/_18sdp"
                android:layout_height="@dimen/_18sdp"
                android:layout_alignParentStart="true"
                android:scaleType="fitXY"
                android:src="@drawable/ic_notification" />

        </RelativeLayout>

        <TextView
            android:id="@+id/actionbar_title_textview_badge_notification"
            style="@style/text_normal_white_18"
            android:layout_width="@dimen/_13sdp"
            android:layout_height="@dimen/_13sdp"
            android:layout_alignRight="@id/actionbar_title_relative_notification"
            android:layout_alignParentTop="true"
            android:autoSizeMaxTextSize="@dimen/_11sdp"
            android:autoSizeMinTextSize="@dimen/_11sdp"
            android:background="@drawable/rounded_badge_circle"
            android:ellipsize="none"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="@dimen/_9sdp"
            android:visibility="gone" />


        <RelativeLayout
            android:id="@+id/actionbar_title_relative_cart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_marginEnd="@dimen/_7sdp"
            android:gravity="center_vertical"
            android:padding="@dimen/_3sdp"
            android:visibility="visible">

            <ImageView
                android:id="@+id/actionbar_title_image_cart"
                android:layout_width="@dimen/_18sdp"
                android:layout_height="@dimen/_18sdp"
                android:layout_centerVertical="true"
                android:scaleType="fitXY"
                android:src="@drawable/ic_cart" />

        </RelativeLayout>

        <TextView
            android:id="@+id/actionbar_title_textview_badge_cart"
            style="@style/text_normal_white_18"
            android:layout_width="@dimen/_13sdp"
            android:layout_height="@dimen/_13sdp"
            android:layout_alignEnd="@id/actionbar_title_relative_cart"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="@dimen/_3sdp"
            android:background="@drawable/rounded_badge_circle"
            android:ellipsize="none"
            android:gravity="center"
            android:text="1"
            android:textColor="@color/white"
            android:textSize="@dimen/_10sdp"
            android:visibility="gone" />

    </RelativeLayout>

    <ScrollView
        android:id="@+id/fragment_home_scrlViewHome"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/fragment_home_titlebar"
        android:layout_marginTop="@dimen/_2sdp"
        android:background="@color/seperator_color"
        android:scrollbars="none"
        android:visibility="visible">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/seperator_color">

            <RelativeLayout
                android:id="@+id/fragment_home_screen_relative_main"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:padding="@dimen/_5sdp"
                android:visibility="visible">

                <ImageView
                    android:id="@+id/fragment_home_screen_imageview_serach"
                    android:layout_width="@dimen/_15sdp"
                    android:layout_height="@dimen/_15sdp"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_search"
                    android:visibility="visible" />

                <AutoCompleteTextView
                    android:id="@+id/fragment_home_screen_edittext_search"
                    style="@style/edittext_normal_black_15"
                    android:layout_width="match_parent"
                    android:layout_toEndOf="@+id/fragment_home_screen_imageview_serach"
                    android:digits="@string/input_key"
                    android:hint="@string/hint_search_products"
                    android:imeOptions="actionSearch"
                    android:inputType="text"
                    android:padding="@dimen/_5sdp" />

                <requestFocus />

                <ImageView
                    android:id="@+id/fragment_home_screen_imageview_cancel"
                    android:layout_width="@dimen/_15sdp"
                    android:layout_height="@dimen/_15sdp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:scaleType="fitXY"
                    android:src="@drawable/icon_close"
                    android:visibility="gone" />

            </RelativeLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/fragment_home_screen_listview_data_intelligent"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/fragment_home_screen_relative_main"
                android:background="@android:color/white"
                android:cacheColorHint="@android:color/white"
                android:visibility="gone">

            </androidx.recyclerview.widget.RecyclerView>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/fragment_home_screen_listview_data"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/fragment_home_screen_relative_main"
                android:background="@android:color/white"
                android:cacheColorHint="@android:color/white"
                android:divider="@null"
                android:dividerHeight="0.5dp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/fragment_home_screen_textview_no_data"
                style="@style/text_normal_black_18"
                android:layout_below="@+id/fragment_home_screen_relative_main"
                android:layout_centerInParent="true"
                android:layout_centerHorizontal="true"
                android:padding="@dimen/_5sdp"
                android:text="@string/search_result_not_found"
                android:visibility="gone" />

            <com.vgroyalchemist.CommonClass.CircularProgressBar
                android:id="@+id/fragment_home_screen_pgbProductList"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_below="@+id/fragment_home_screen_relative_main"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/_10sdp"
                android:indeterminate="true"
                android:indeterminateOnly="false"
                android:visibility="gone" />


            <RelativeLayout
                android:id="@+id/fragment_home_screen_relative"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/fragment_home_screen_relative_main"
                android:layout_marginTop="@dimen/_4sdp"
                android:background="@color/seperator_color"
                android:visibility="visible">

                <RelativeLayout
                    android:id="@+id/fragment_home_screen_relative_main_medicion_list"
                    android:layout_width="match_parent"

                    android:layout_height="wrap_content"
                    android:background="@color/white">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_7sdp"
                        android:padding="@dimen/_4sdp"
                        android:visibility="gone">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:padding="@dimen/_7sdp"
                            android:weightSum="2">

                            <LinearLayout
                                android:id="@+id/fragment_home_screen_linear_medicines"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical"
                                android:padding="@dimen/_3sdp">

                                <ImageView
                                    android:id="@+id/fragment_home_screen_imageview_medicines"
                                    android:layout_width="65.80dp"
                                    android:layout_height="65.80dp"
                                    android:layout_gravity="center_horizontal"
                                    android:src="@drawable/ic_medicine" />

                                <TextView
                                    android:id="@+id/fragment_home_screen_textview_medicines"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal"
                                    android:layout_marginTop="@dimen/_3sdp"
                                    android:text="@string/medicines"
                                    android:textColor="@color/dark_grey"
                                    android:textSize="@dimen/_15sdp" />
                            </LinearLayout>

                            <View
                                android:id="@+id/ffragment_home_screen_medicines_view"
                                android:layout_width="1dp"
                                android:layout_height="@dimen/_50sdp"
                                android:layout_gravity="center"
                                android:background="@color/verify_light_grey" />

                            <LinearLayout
                                android:id="@+id/fragment_home_screen_linear_LabTest"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:visibility="gone"
                                android:orientation="vertical"
                                android:padding="@dimen/_3sdp" />

                            <View
                                android:id="@+id/ffragment_home_screen_Articles_view"
                                android:layout_width="1dp"
                                android:layout_height="@dimen/_50sdp"
                                android:layout_gravity="center"
                                android:background="@color/verify_light_grey" />

                            <LinearLayout
                                android:id="@+id/fragment_home_screen_linear_UploadPresc"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:orientation="vertical">


                                <ImageView
                                    android:id="@+id/fragment_home_screen_imageview_UploadPresc"
                                    android:layout_width="65.80dp"
                                    android:layout_height="65.80dp"
                                    android:layout_gravity="center"
                                    android:padding="@dimen/_3sdp"
                                    android:src="@drawable/prescription" />

                                <TextView
                                    android:id="@+id/fragment_home_screen_textview_UploadPresc"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="left"
                                    android:layout_marginTop="@dimen/_3sdp"
                                    android:gravity="center_horizontal"
                                    android:singleLine="true"
                                    android:text="My Prescription"
                                    android:textColor="@color/dark_grey"
                                    android:textSize="@dimen/_15sdp" />
                            </LinearLayout>
                        </LinearLayout>

                    </RelativeLayout>
                </RelativeLayout>
                <!--        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout-->
                <!--            android:id="@+id/fragment_home_swipeToRefresh"-->
                <!--            android:layout_width="match_parent"-->
                <!--            android:layout_height="match_parent"-->
                <!--            android:layout_below="@+id/fragment_home_screen_relative_main_medicion_list">-->


                <RelativeLayout
                    android:id="@+id/fragment_home_relative_top"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/fragment_home_screen_relative_main_medicion_list"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:background="@color/white">

                    <LinearLayout
                        android:id="@+id/fragment_home_new_theme_relative_loader"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:orientation="vertical"
                        android:padding="@dimen/_2sdp"
                        android:visibility="visible">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_130sdp"
                            android:visibility="visible">

                            <com.vgroyalchemist.utils.InfiniteViewPager
                                android:id="@+id/viewpager_infinite_home"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_centerInParent="true"
                                android:visibility="visible"
                                tools:ignore="SpeakableTextPresentCheck" />

                        </RelativeLayout>

                        <com.vgroyalchemist.utils.CirclePageIndicator
                            android:id="@+id/indicator"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/_5sdp"
                            android:visibility="visible" />

                    </LinearLayout>
                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/fragment_home_new_theme_Linear_popular_category"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/fragment_home_relative_top"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="@dimen/_4sdp"
                    android:orientation="vertical"
                    android:visibility="gone"
                    android:weightSum="100">


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:orientation="horizontal"
                        android:padding="@dimen/_5sdp">

                        <TextView
                            android:id="@+id/fragment_home_new_theme_popular_category"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_alignParentStart="true"
                            android:layout_gravity="left"
                            android:background="@color/white"
                            android:text="@string/cat_title"
                            android:textColor="@color/text_color"
                            android:textSize="@dimen/_11sdp"
                            android:textStyle="bold" />


                        <TextView
                            android:id="@+id/fragment_home_new_theme_category_popular_category"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:text="@string/seeall"
                            android:textColor="@color/parrot_green"
                            android:textSize="@dimen/_12sdp"
                            android:textStyle="bold"
                            android:visibility="gone" />

                    </RelativeLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/fragment_home_new_theme_RecyclerView_popular_category"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@color/white"
                        android:overScrollMode="never"
                        android:scrollbars="none" />


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/fragment_home_banner_new_theme_relative_loader"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/fragment_home_new_theme_Linear_popular_category"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:orientation="vertical"
                    android:padding="@dimen/_2sdp"
                    android:visibility="visible">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_130sdp"
                        android:visibility="visible">

                        <com.vgroyalchemist.utils.InfiniteViewPager
                            android:id="@+id/viewpager_infinite_home_banner"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_centerInParent="true"
                            android:visibility="visible"
                            tools:ignore="SpeakableTextPresentCheck" />

                    </RelativeLayout>

                    <com.vgroyalchemist.utils.CirclePageIndicator
                        android:id="@+id/indicator_home"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/_5sdp"
                        android:visibility="visible" />

                </LinearLayout>
                <LinearLayout

                    android:id="@+id/fragment_home_new_theme_linear_order_with_prescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:layout_below="@+id/fragment_home_new_theme_Linear_popular_category"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:background="@color/white"
                    android:orientation="horizontal"
                    android:padding="@dimen/_5sdp">


                    <RelativeLayout
                        android:id="@+id/fragment_Medicine_linear_order_presciption"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:id="@+id/medicines_oreder_prescription"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toStartOf="@+id/fragment_home_new_theme_prescription_uplod"
                            android:orientation="vertical"
                            android:padding="@dimen/_3sdp">

                            <TextView
                                android:id="@+id/fragment_home_new_theme_textview_order_with_prescription"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_5sdp"
                                android:text="@string/order_with_prescritpion"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_10sdp" />

                            <TextView
                                android:id="@+id/fragment_home_new_theme_prescription_textview_Msg"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_5sdp"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:layout_marginBottom="@dimen/_5sdp"
                                android:text="@string/medicine_prescription_msg"
                                android:textColor="@color/gray"
                                android:textSize="@dimen/_10sdp" />

                            <TextView
                                android:id="@+id/fragment_home_new_theme_order_prescription_textview_discount"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_5sdp"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:text=""
                                android:textColor="@color/parrot_green"
                                android:textSize="@dimen/_11sdp"
                                android:textStyle="bold"
                                android:visibility="gone" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/fragment_home_new_theme_prescription_uplod"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerInParent="true"
                            android:orientation="vertical"
                            android:padding="@dimen/_5sdp">


                            <TextView
                                android:id="@+id/fragment_home_new_theme_textview_upload"
                                android:layout_width="@dimen/_70sdp"
                                android:layout_height="wrap_content"
                                android:background="@drawable/commmon_button"
                                android:gravity="center"
                                android:padding="@dimen/_7sdp"
                                android:text="@string/upload"
                                android:textColor="@color/white"
                                android:textSize="@dimen/_10sdp"
                                android:textStyle="bold" />

                        </LinearLayout>

                    </RelativeLayout>


                    <!--                            <TextView-->
                    <!--                                android:id="@+id/fragment_home_new_theme_textview_order_with_prescription"-->
                    <!--                                android:layout_width="wrap_content"-->
                    <!--                                android:layout_height="wrap_content"-->
                    <!--                                android:layout_alignParentLeft="true"-->
                    <!--                                android:layout_centerInParent="true"-->
                    <!--                                android:layout_marginLeft="@dimen/_10sdp"-->
                    <!--                                android:text="@string/order_with_prescritpion"-->
                    <!--                                android:textColor="@color/dark_grey"-->
                    <!--                                android:textSize="@dimen/_12sdp" />-->
                    <!--                            -->

                    <!--                            <TextView-->
                    <!--                                android:id="@+id/fragment_home_new_theme_textview_upload"-->
                    <!--                                android:layout_width="@dimen/_60sdp"-->
                    <!--                                android:layout_height="wrap_content"-->
                    <!--                                android:layout_alignParentRight="true"-->
                    <!--                                android:layout_centerInParent="true"-->
                    <!--                                android:background="@drawable/commmon_button"-->
                    <!--                                android:gravity="center"-->
                    <!--                                android:padding="@dimen/_7sdp"-->
                    <!--                                android:text="@string/upload"-->
                    <!--                                android:textColor="@color/white"-->
                    <!--                                android:textSize="@dimen/_10sdp" />-->

                </LinearLayout>


                <LinearLayout
                    android:id="@+id/fragment_home_new_theme_Linear_category_No1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/fragment_home_banner_new_theme_relative_loader"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginBottom="@dimen/_4sdp"
                    android:background="@color/white"
                    android:orientation="vertical"
                    android:visibility="gone"
                    android:weightSum="100">


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:background="@color/white"
                        android:orientation="horizontal"
                        android:padding="@dimen/_5sdp">

                        <TextView
                            android:id="@+id/fragment_home_new_theme_category_No1"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_alignParentStart="true"
                            android:layout_gravity="left"
                            android:background="@color/white"
                            android:text="Recommended Test"
                            android:textColor="@color/text_color"
                            android:textSize="@dimen/_11sdp"
                            android:textStyle="bold" />


                        <TextView
                            android:id="@+id/fragment_home_new_theme_category_No1_seeAll"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:text="@string/seeall"
                            android:textColor="@color/parrot_green"
                            android:textSize="@dimen/_12sdp"
                            android:textStyle="bold" />

                    </RelativeLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/fragment_home_new_theme_RecyclerView_category_No1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:background="@color/white"
                        android:overScrollMode="never"
                        android:scrollbars="none" />


                </LinearLayout>


                <LinearLayout
                    android:id="@+id/fragment_home_new_theme_Linear_category_No2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/fragment_home_new_theme_Linear_category_No1"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="@dimen/_4sdp"
                    android:background="@color/white"
                    android:orientation="vertical"
                    android:visibility="gone"
                    android:weightSum="100">


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:orientation="horizontal"
                        android:padding="@dimen/_5sdp">

                        <TextView
                            android:id="@+id/fragment_home_new_theme_category_No2"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_alignParentStart="true"
                            android:layout_gravity="left"
                            android:background="@color/white"
                            android:text="Recommended Test"
                            android:textColor="@color/text_color"
                            android:textSize="@dimen/_11sdp"
                            android:textStyle="bold" />


                        <TextView
                            android:id="@+id/fragment_home_new_theme_category_No2_seeAll"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:text="@string/seeall"
                            android:textColor="@color/parrot_green"
                            android:textSize="@dimen/_12sdp"
                            android:textStyle="bold" />

                    </RelativeLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/fragment_home_new_theme_RecyclerView_category_No2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:background="@color/white"
                        android:overScrollMode="never"
                        android:scrollbars="none" />


                </LinearLayout>


                <LinearLayout
                    android:id="@+id/fragment_home_new_theme_Linear_category_No3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/fragment_home_new_theme_Linear_category_No2"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="@dimen/_4sdp"
                    android:background="@color/white"
                    android:orientation="vertical"
                    android:visibility="gone"
                    android:weightSum="100">


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:orientation="horizontal"
                        android:padding="@dimen/_5sdp">

                        <TextView
                            android:id="@+id/fragment_home_new_theme_category_No3"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_alignParentStart="true"
                            android:layout_gravity="left"
                            android:background="@color/white"
                            android:text="Recommended Test"
                            android:textColor="@color/text_color"
                            android:textSize="@dimen/_11sdp"
                            android:textStyle="bold" />


                        <TextView
                            android:id="@+id/fragment_home_new_theme_category_No3_seeAll"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:text="@string/seeall"
                            android:textColor="@color/parrot_green"
                            android:textSize="@dimen/_12sdp"
                            android:textStyle="bold" />

                    </RelativeLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/fragment_home_new_theme_RecyclerView_category_No3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:background="@color/white"
                        android:overScrollMode="never"
                        android:scrollbars="none" />


                </LinearLayout>


                <LinearLayout
                    android:id="@+id/fragment_home_new_theme_Linear_category_No4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/fragment_home_new_theme_Linear_category_No3"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="@dimen/_4sdp"
                    android:background="@color/white"
                    android:orientation="vertical"
                    android:visibility="gone"
                    android:weightSum="100">


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:orientation="horizontal"
                        android:padding="@dimen/_5sdp">

                        <TextView
                            android:id="@+id/fragment_home_new_theme_category_No4"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_alignParentStart="true"
                            android:layout_gravity="left"
                            android:background="@color/white"
                            android:text="Recommended Test"
                            android:textColor="@color/text_color"
                            android:textSize="@dimen/_11sdp"
                            android:textStyle="bold" />


                        <TextView
                            android:id="@+id/fragment_home_new_theme_category_No4_seeAll"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:text="@string/seeall"
                            android:textColor="@color/parrot_green"
                            android:textSize="@dimen/_12sdp"
                            android:textStyle="bold" />

                    </RelativeLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/fragment_home_new_theme_RecyclerView_category_No4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:background="@color/white"
                        android:overScrollMode="never"
                        android:scrollbars="none" />


                </LinearLayout>





                <!--        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>-->
            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>