<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aandroid="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fragment_PastSchedule_relative_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:clickable="true">

    <include
        android:id="@+id/fragment_PastSchedule_tootlbar"
        layout="@layout/comman_view" />

    <View
        android:id="@+id/fragment_PastSchedule_tootlbar_view"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@+id/fragment_PastSchedule_tootlbar"
        android:background="@color/seperator_color" />



    <RelativeLayout
        android:id="@+id/fragment_PastSchedule_relative_logo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/fragment_PastSchedule_tootlbar_view"
        android:layout_centerInParent="true"
        android:layout_marginBottom="@dimen/_10sdp"
        android:orientation="vertical"
        android:padding="@dimen/_3sdp">


        <LinearLayout
            android:id="@+id/fragment_PastSchedule_relative_empty"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone">


            <TextView
                android:id="@+id/fragment_PastSchedule_textview_empty"
                style="@style/text_normal_black_18"
                android:layout_width="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:gravity="center"
                android:padding="@dimen/_2sdp"
                android:text="@string/no_data_found"
                android:textColor="@color/nev_title_color"
                android:textSize="@dimen/_14sdp"
                android:visibility="visible" />


        </LinearLayout>




            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/fragment_PastSchedule_Recyclerview"
                android:layout_width="match_parent"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:scrollbars="vertical" />


    </RelativeLayout>



</RelativeLayout>
