<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aandroid="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fragment_full_dercription_relative_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:clickable="true">


    <include
        android:id="@+id/fragment_full_dercription_tootlbar"
        layout="@layout/comman_view" />

    <View
        android:id="@+id/fragment_full_dercription_tootlbar_view"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@+id/fragment_full_dercription_tootlbar"
        android:background="@color/seperator_color" />

    <RelativeLayout
        android:id="@+id/fragment_full_dercription_relative"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/fragment_full_dercription_tootlbar_view"
        android:layout_marginTop="@dimen/_10sdp"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:scrollbars="vertical">

            <im.delight.android.webview.AdvancedWebView
                android:id="@+id/fragment_full_description_webview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="none"/>
        </ScrollView>
    </RelativeLayout>
</RelativeLayout>