<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aandroid="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fragment_Aboutus_relative_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:clickable="true">

    <include
        android:id="@+id/fragment_Aboutus_tootlbar"
        layout="@layout/comman_view" />

    <View
        android:id="@+id/fragment_Aboutus_tootlbar_view"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@+id/fragment_Aboutus_tootlbar"
        android:background="@color/seperator_color" />

    <RelativeLayout
        android:id="@+id/fragment_Aboutus_relative_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/fragment_Aboutus_tootlbar_view"
        android:layout_marginTop="@dimen/_5sdp">

        <ImageView
            android:id="@+id/fragment_AboutUs_imageview_logo"
            android:layout_width="@dimen/_150sdp"
            android:layout_height="@dimen/_50sdp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:src="@drawable/logo" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/fragment_AboutUs_imageview_logo"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/_10sdp"
            android:gravity="center"
            android:text="About VG Royal Pharmacy"

            android:textColor="@color/black"
            android:textSize="@dimen/_12sdp" />


    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/fragment_Aboutus_relative_title"
        android:layout_marginLeft="@dimen/_5sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginRight="@dimen/_5sdp"
        android:scrollbars="none">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/fragment_AboutUs_textview_msg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:autoSizeTextType="uniform"
                android:layout_marginRight="@dimen/_10sdp"
                android:background="@drawable/about_text_border"
                android:padding="@dimen/_12sdp"
                android:text="@string/about_us_text"
                android:textColor="@color/gray"
                android:textSize="@dimen/_11sdp" />

            <RelativeLayout
                android:id="@+id/fragment_Aboutus_relative_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/fragment_AboutUs_textview_msg"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:background="@drawable/aboutus_border">

                <TextView
                    android:id="@+id/fragment_AboutUs_textview_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="@dimen/_5sdp"
                    android:text="Address"
                    android:textColor="@color/dark_grey"
                    android:textSize="@dimen/_11sdp" />

                <TextView
                    android:id="@+id/fragment_AboutUs_textview_address_value"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/fragment_AboutUs_textview_address"
                    android:gravity="center"
                    android:padding="@dimen/_5sdp"
                    android:text="@string/about_us_address"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_11sdp" />

                <TextView
                    android:id="@+id/fragment_AboutUs_textview_contanct"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/fragment_AboutUs_textview_address_value"
                    android:gravity="center"
                    android:padding="@dimen/_5sdp"
                    android:text="Contact No."
                    android:textColor="@color/dark_grey"
                    android:textSize="@dimen/_11sdp" />

                <TextView
                    android:id="@+id/fragment_AboutUs_textview_contact_value"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/fragment_AboutUs_textview_contanct"
                    android:gravity="center"
                    android:padding="@dimen/_3sdp"
                    android:text="@string/about_us_contact"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_11sdp" />

                <TextView
                    android:id="@+id/fragment_AboutUs_textview_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/fragment_AboutUs_textview_contact_value"
                    android:gravity="center"
                    android:padding="@dimen/_5sdp"
                    android:text="Email"
                    android:textColor="@color/dark_grey"
                    android:textSize="@dimen/_11sdp" />

                <TextView
                    android:id="@+id/fragment_AboutUs_textview_Email_value"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/fragment_AboutUs_textview_email"
                    android:gravity="center"
                    android:padding="@dimen/_5sdp"
                    android:text="@string/about_us_email"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_11sdp" />
            </RelativeLayout>

        </RelativeLayout>
    </ScrollView>
</RelativeLayout>