<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_65sdp"
    android:layout_margin="@dimen/_3sdp"
    android:background="@drawable/bgshawd">

    <RelativeLayout
        android:id="@+id/row_Labtest_grid_relative_top"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:orientation="horizontal"
        android:padding="@dimen/_2sdp">

        <TextView
            android:id="@+id/row_Labtest_imageview_cart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerInParent="true"
            android:layout_marginStart="@dimen/_7sdp"
            android:layout_marginTop="@dimen/_7sdp"
            android:layout_marginEnd="@dimen/_7sdp"
            android:layout_marginBottom="@dimen/_7sdp"
            android:padding="@dimen/_7sdp"
            android:text="ADD"
            android:textColor="@color/parrot_green"
            android:textSize="@dimen/_12sdp"
            android:textStyle="bold"
            android:visibility="visible" />


        <LinearLayout
            android:id="@+id/row_Labtest_linear_catalog_top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_centerInParent="true"
            android:layout_marginStart="@dimen/_7sdp"
            android:layout_marginEnd="@dimen/_5sdp"
            android:layout_toLeftOf="@+id/row_Labtest_imageview_cart"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/row_Labtest_textview_name"
                style="@style/text_normal_black_18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:ellipsize="end"
                android:maxLines="2"
                android:singleLine="false"
                android:text="Diabetes Package Advice"
                android:textSize="@dimen/_13sdp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/row_Labtest_textview_Medicine_Description"
                style="@style/text_normal_black_18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_3sdp"
                android:ellipsize="end"
                android:maxLines="2"
                android:singleLine="false"
                android:text="Include 20 Test"
                android:textSize="@dimen/_9sdp" />


            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_3sdp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/row_Labtest_textview_mrp"
                    style="@style/text_normal_black_18"
                    android:text="MRP"
                    android:gravity="center"
                    android:layout_centerVertical="true"
                    android:textSize="@dimen/_10sdp" />

                <TextView
                    android:id="@+id/row_Labtest_textview_price"
                    style="@style/text_normal_black_18"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:gravity="center"
                    android:layout_marginStart="@dimen/_7sdp"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@+id/row_Labtest_textview_mrp"
                    android:singleLine="true"
                    android:text="500"
                    android:textSize="@dimen/_10sdp" />

                <TextView
                    android:id="@+id/row_Labtest_textview_mrp_price"
                    style="@style/text_normal_black_18"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:text="450"
                    android:gravity="center"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:layout_toEndOf="@+id/row_Labtest_textview_price"
                    android:textSize="@dimen/_10sdp" />

                <TextView
                    android:id="@+id/row_Labtest_textview_dicount"
                    style="@style/text_normal_black_18"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:layout_toEndOf="@+id/row_Labtest_textview_mrp_price"
                    android:text="50 off"
                    android:textColor="@color/sample_dark_red"
                    android:textSize="@dimen/_10sdp" />

            </RelativeLayout>


        </LinearLayout>


    </RelativeLayout>

</RelativeLayout>