<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/relative_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:padding="@dimen/_5sdp"
        android:layout_margin="@dimen/_5sdp"
        android:background="@drawable/rowshadow"
       >

        <TextView
            android:id="@+id/row_vital_list_textview_vitalname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:ellipsize="end"
            android:gravity="center"
            android:padding="@dimen/_5sdp"
            android:maxLines="1"
            android:text=""
            android:textColor="@android:color/black"
            android:textSize="@dimen/_10sdp" />

    </RelativeLayout>

</RelativeLayout>