<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aandroid="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <RelativeLayout
        android:id="@+id/row_reminder_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_5sdp"
        android:layout_marginBottom="@dimen/_5sdp"
        android:layout_marginTop="@dimen/_5sdp">


        <LinearLayout
            android:id="@+id/row_reminder_linear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/_5sdp"
            android:weightSum="100">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="50"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/row_reminder_time_textview_reminder_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/reminder_time"
                    android:textColor="@color/dark_grey"
                    android:textSize="@dimen/_14sdp" />

                <TextView
                    android:id="@+id/row_reminder_time_textview_reminder_time_value"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_7sdp"
                    android:layout_marginRight="@dimen/_15sdp"
                    android:background="@drawable/textview_bg"
                    android:padding="@dimen/_5sdp"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="@dimen/_13sdp" />
            </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="50"
            android:gravity="right"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/row_reminder_time_imageview_minus"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:visibility="gone"
                android:src="@drawable/ic_minus" />


        </LinearLayout>

        </LinearLayout>



        <LinearLayout
            android:id="@+id/row_reminder_time_linear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/row_reminder_linear"
            android:layout_marginTop="@dimen/_7sdp"
            android:orientation="horizontal"
            android:layout_marginRight="@dimen/_5sdp"
            android:layout_centerInParent="true"
            android:weightSum="3">


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/row_reminder_textview_dosage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:padding="@dimen/_5sdp"
                    android:text="@string/dosage"
                    android:textColor="@color/dark_grey"
                    android:textSize="@dimen/_14sdp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.1"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/row_reminder_textview_dosage_value"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:inputType="number"
                    android:text=""
                    android:textColor="@color/dark_grey"
                    android:textSize="@dimen/_10sdp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_weight="0.9"
                android:gravity="right"
                android:layout_gravity="right"
                android:orientation="vertical">

                <CheckBox
                    android:id="@+id/row_reminder_checkbox_alarm"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:padding="@dimen/_5sdp"
                    android:text="Alarm"
                    android:textSize="@dimen/_14sdp" />
            </LinearLayout>

        </LinearLayout>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_below="@+id/row_reminder_time"
        android:layout_marginTop="@dimen/_3sdp"
        android:background="@color/gray" />
</RelativeLayout>